VITE_SUPABASE_PROJECT_ID="hcdgfmjlxevxxbberyhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZGdmbWpseGV2eHhiYmVyeWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTA3MjQsImV4cCI6MjA3ODAyNjcyNH0.qqWfPFk5e8o0Xm_tjz3HwleR-Gzwz9RGDbNxZb1wxaY"
VITE_SUPABASE_URL="https://hcdgfmjlxevxxbberyhn.supabase.co"
